test_Binding/MainWindow.xaml

<Window x:Class="test_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_Binding"
        mc:Ignorable="d"
        Title="TEST Binding" Height="330" Width="450">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,20,0,0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    

    <Grid Margin="10,-10,10,10">
        <TextBox Text="TextBox_Text" Tag="TextBox_Tag" FontSize="30">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel>

                        <!-- TagへのBindingには、RelativeSource未指定なので、自分(ContentControl)のDataContextから検索 -->
                        <Label Content="表示値：ContentControl.DataContext.TextInVM"/>
                        <ContentControl Tag="{Binding TextInVM}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <!-- TagへのBindingは、TemplatedParent(TextBox)の Textプロパティ。 ContentControl.Contentには自身のTag値を表示。（RelativeSource Selfなので）-->
                        <Label Content="表示値：ContentControl.Tag(=TextBox.Text)" />
                        <ContentControl Tag="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <!-- TagへのBindingは、TemplatedParent(TextBox)の Textプロパティ。しかし ContentControl.ContentにはTemplatedParent(TextBox)のTag値を表示。（RelativeSource TemplatedParentなので）-->
                        <Label Content="表示値：TextBox.Tag" />
                        <ContentControl Tag="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Content" Value="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                    </StackPanel>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

    </Grid>
</Window>
